# deb-mirror-net

./: DebMirrorNet.sln  Dockerfile  README.md
.github/workflows/: docker-arm.yml  docker.yml  dotnet-core.yml
DebMirrorNet/: ConsoleLogger.cs  DebMirrorNet.csproj  Program.cs  README.md
DebMirrorNet/Properties/: launchSettings.json
DebNet/: DebNet.csproj  Ext.cs  FileUtil.cs  PackageInfo.cs  ReleaseContentsIndex.cs  ReleaseInfo.cs  Repository.cs
